<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

        <PackageId>Vestfold.Extensions.Metrics</PackageId>
        <Version>1.0.0</Version>
        <Authors>Rune Moskvil Lyngås</Authors>
        <Company>Vestfold fylkeskommune</Company>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <PackageReadmeFile>README.md</PackageReadmeFile>

        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <NugetAudit>true</NugetAudit>
        <NugetAuditMode>all</NugetAuditMode> <!-- all (direct and transitive dependencies), direct (direct dependencies only) -->
        <NugetAuditLevel>moderate</NugetAuditLevel> <!-- low (->), moderate (->), high (->), critical (->) -->
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
      <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    </ItemGroup>

    <PropertyGroup>
        <PackagePath>bin/Release/</PackagePath>
    </PropertyGroup>

    <PropertyGroup>
        <RepositoryUrl>https://github.com/vestfoldfylke/vestfold-extensions-metrics</RepositoryUrl>
    </PropertyGroup>

</Project>
